﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class ShabbyJerkin : Armour
    {
        public ShabbyJerkin()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumChestArmour;
            Name = "Shabby Jerkin";
            Description = "A shabby jerkin.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Chest;
            DefenceValue = 2;
            DefenceChance = 6;
            SpeedModifier = -2;
        }
    }
}