﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class TwoPointQuiver : Accessory
    {
        public TwoPointQuiver()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Quiver;
            Name = "Two-Point Arrow Quiver";
            Description = "A quiver of two-point arrows.";
            EquipmentLocation = EquipmentLocations.OffHand;
            AccessoryType = AccessoryTypes.Quiver;
            Implicit = new HitChanceImplicit();
        }
    }
}