﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class WoodenClub : Weapon
    {
        public WoodenClub()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.OneHandedMace;
            Name = "Wooden Club";
            Description = "A wooden club.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Mace;
            DamageType = DamageTypes.Blunt;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 2;
            HitChance = 20;
            Implicit = new StunChanceImplicit();
        }
    }
}