﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class CopperAxe : Weapon
    {
        public CopperAxe()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedAxe;
            Name = "Copper Axe";
            Description = "A copper axe.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Axe;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 9;
            HitChance = 20;
        }
    }
}