﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SplittingAxe : Weapon
    {
        public SplittingAxe()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedAxe;
            Name = "Splitting Axe";
            Description = "A splitting axe.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Axe;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 10;
            HitChance = 20;
        }
    }
}