﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class StoneAxe : Weapon
    {
        public StoneAxe()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedAxe;
            Name = "Stone Axe";
            Description = "A stone axe.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Axe;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 8;
            HitChance = 20;
        }
    }
}