﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class Censer : Accessory
    {
        public Censer()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Focus;
            Name = "Censer";
            Description = "A censer.";
            EquipmentLocation = EquipmentLocations.OffHand;
            AccessoryType = AccessoryTypes.Focus;
            Implicit = new MaxManaImplicit();
        }
    }
}