﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class CrudeBow : Weapon
    {
        public CrudeBow()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Bow;
            Name = "Crude Bow";
            Description = "A crude bow.";
            WeaponStyle = WeaponStyles.Ranged;
            WeaponType = WeaponTypes.Bow;
            DamageType = DamageTypes.Pierce;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 2;
            HitChance = 15;
        }
    }
}