﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class Grimoire : Accessory
    {
        public Grimoire()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Focus;
            Name = "Grimoire";
            Description = "A grimoire.";
            EquipmentLocation = EquipmentLocations.OffHand;
            AccessoryType = AccessoryTypes.Focus;
            Implicit = new SpellCriticalChanceImplicit();
        }
    }
}