﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class BluntQuiver : Accessory
    {
        public BluntQuiver()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Quiver;
            Name = "Blunt Arrow Quiver";
            Description = "A quiver of blunt arrows.";
            EquipmentLocation = EquipmentLocations.OffHand;
            AccessoryType = AccessoryTypes.Quiver;
            Implicit = new StunChanceImplicit();
        }
    }
}