﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class CopperHatchet : Weapon
    {
        public CopperHatchet()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.OneHandedAxe;
            Name = "Copper Hatchet";
            Description = "A copper hatchet.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Axe;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 5;
            HitChance = 25;
        }
    }
}