﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class IronGauntlets : Armour
    {
        public IronGauntlets()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyHandsArmour;
            Name = "Iron Gauntlets";
            Description = "A pair of iron gauntlets.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 3;
            DefenceChance = 5;
            SpeedModifier = -3;
        }
    }
}