﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class PlatedGauntlets : Armour
    {
        public PlatedGauntlets()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyHandsArmour;
            Name = "Plated Gauntlets";
            Description = "A pair of plated gauntlets.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 5;
            DefenceChance = 5;
            SpeedModifier = -3;
        }
    }
}