﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class PatchleatherLeggings : Armour
    {
        public PatchleatherLeggings()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumLegsArmour;
            Name = "Patchleather Leggings";
            Description = "A pair of patchleather leggings.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Legs;
            DefenceValue = 2;
            DefenceChance = 6;
            SpeedModifier = -2;
        }
    }
}