﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SilkGloves : Armour
    {
        public SilkGloves()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightHandsArmour;
            Name = "Silk Gloves";
            Description = "A pair of silk gloves.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 2;
            DefenceChance = 1;
            SpeedModifier = -1;
        }
    }
}