﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class CarvedBranch : Weapon
    {
        public CarvedBranch()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Staff;
            Name = "Carved Branch";
            Description = "A carved branch.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Staff;
            DamageType = DamageTypes.Blunt;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 4;
            HitChance = 15;
            Implicit = new SpellCriticalChanceImplicit();
        }
    }
}