﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class TribalCirclet : Armour
    {
        public TribalCirclet()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightHeadArmour;
            Name = "Tribal Circlet";
            Description = "A tribal circlet.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Head;
            DefenceValue = 3;
            DefenceChance = 1;
            SpeedModifier = -1;
        }
    }
}