﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class VineCirclet : Armour
    {
        public VineCirclet()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightHeadArmour;
            Name = "Vine Circlet";
            Description = "A vine circlet.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Head;
            DefenceValue = 1;
            DefenceChance = 1;
            SpeedModifier = -1;
        }
    }
}