﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class Mallet : Weapon
    {
        public Mallet()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedMace;
            Name = "Mallet";
            Description = "A mallet.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Mace;
            DamageType = DamageTypes.Blunt;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 8;
            HitChance = 15;
            Implicit = new StunChanceImplicit();
        }
    }
}