﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class TribalMaul : Weapon
    {
        public TribalMaul()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedMace;
            Name = "Tribal Maul";
            Description = "A tribal maul.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Mace;
            DamageType = DamageTypes.Blunt;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 7;
            HitChance = 15;
            Implicit = new StunChanceImplicit();
        }
    }
}