﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class RawhideTowerShield : Armour
    {
        public RawhideTowerShield()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyShield;
            Name = "Rawhide Tower Shield";
            Description = "A rawhide tower shield.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.OffHand;
            DefenceValue = 14;
            DefenceChance = 12;
            SpeedModifier = -6;
            Implicit = new MaxHealthImplicit();
        }
    }
}