﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class RustedTowerShield : Armour
    {
        public RustedTowerShield()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyShield;
            Name = "Rusted Tower Shield";
            Description = "A rusted tower shield.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.OffHand;
            DefenceValue = 12;
            DefenceChance = 12;
            SpeedModifier = -6;
            Implicit = new MaxHealthImplicit();
        }
    }
}