﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class DentedFoil : Weapon
    {
        public DentedFoil()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.OneHandedSwordPierce;
            Name = "Dented Foil";
            Description = "A dented foil.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Sword;
            DamageType = DamageTypes.Pierce;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 3;
            HitChance = 25;
            Implicit = new CriticalDamageImplicit();
        }
    }
}