﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class DeerskinGloves : Armour
    {
        public DeerskinGloves()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumHandsArmour;
            Name = "Deerskin Gloves";
            Description = "A pair of deerskin gloves.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 4;
            DefenceChance = 3;
            SpeedModifier = -2;
        }
    }
}