// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the
// Code Analysis results, point to "Suppress Message", and click
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "RogueSharp.Rectangle.#Intersects(RogueSharp.Rectangle&,System.Boolean&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "RogueSharp.Rectangle.#Intersect(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "RogueSharp.Rectangle.#Intersect(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "0", Scope = "member", Target = "RogueSharp.Rectangle.#Union(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1062:Validate arguments of public methods", MessageId = "1", Scope = "member", Target = "RogueSharp.Rectangle.#Union(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Security", "CA2104:DoNotDeclareReadOnlyMutableReferenceTypes", Scope = "member", Target = "RogueSharp.Random.Singleton.#DefaultRandom", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2233:OperationsShouldNotOverflow", MessageId = "maxValue+1", Scope = "member", Target = "RogueSharp.Random.DotNetRandom.#Next(System.Int32,System.Int32)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "RogueSharp.DiceNotation.Terms", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1020:AvoidNamespacesWithFewTypes", Scope = "namespace", Target = "RogueSharp.DiceNotation.Exceptions", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Body", Scope = "member", Target = "RogueSharp.Map.#Initialize(System.Int32,System.Int32)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "RogueSharp.Map.#_isTransparent", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "RogueSharp.Map.#_isWalkable", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "RogueSharp.Map.#_isExplored", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1814:PreferJaggedArraysOverMultidimensional", MessageId = "Member", Scope = "member", Target = "RogueSharp.GoalMap.#_cellWeights", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Next", Scope = "member", Target = "RogueSharp.Random.IRandom.#Next(System.Int32,System.Int32)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1716:IdentifiersShouldNotMatchKeywords", MessageId = "Next", Scope = "member", Target = "RogueSharp.Random.IRandom.#Next(System.Int32)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "RogueSharp.Random.RandomState.#Seed", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1819:PropertiesShouldNotReturnArrays", Scope = "member", Target = "RogueSharp.MapState.#Cells", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "RogueSharp.Rectangle.#Union(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "RogueSharp.Rectangle.#Intersects(RogueSharp.Rectangle&,System.Boolean&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "1#", Scope = "member", Target = "RogueSharp.Rectangle.#Intersects(RogueSharp.Rectangle&,System.Boolean&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "1#", Scope = "member", Target = "RogueSharp.Rectangle.#Intersect(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "RogueSharp.Rectangle.#Intersect(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1021:AvoidOutParameters", MessageId = "2#", Scope = "member", Target = "RogueSharp.Rectangle.#Intersect(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "1#", Scope = "member", Target = "RogueSharp.Rectangle.#Union(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1045:DoNotPassTypesByReference", MessageId = "0#", Scope = "member", Target = "RogueSharp.Rectangle.#Union(RogueSharp.Rectangle&,RogueSharp.Rectangle&,RogueSharp.Rectangle&)", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1024:UsePropertiesWhereAppropriate", Scope = "member", Target = "RogueSharp.IMap.#GetAllCells()", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1711:IdentifiersShouldNotHaveIncorrectSuffix", Scope = "type", Target = "RogueSharp.Algorithms.IndexMinPriorityQueue`1", Justification = "Unnecessary")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2243:AttributeStringLiteralsShouldParseCorrectly", Justification = "Unnecessary")]