﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SteelLeggaurds : Armour
    {
        public SteelLeggaurds()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyLegsArmour;
            Name = "Steel Legguards";
            Description = "A pair of steel legguards.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.Legs;
            DefenceValue = 4;
            DefenceChance = 8;
            SpeedModifier = -3;
        }
    }
}