﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class Tricorne : Armour
    {
        public Tricorne()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumHeadArmour;
            Name = "Tricorne";
            Description = "A tricorne.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Head;
            DefenceValue = 3;
            DefenceChance = 3;
            SpeedModifier = -2;
        }
    }
}