﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class Cutlass : Weapon
    {
        public Cutlass()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.OneHandedSwordGeneric;
            Name = "Cutlass";
            Description = "A cutlass.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Sword;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 4;
            HitChance = 20;
            Implicit = new HitChanceImplicit();
        }
    }
}