﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class BarbuteHelmet : Armour
    {
        public BarbuteHelmet()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyHeadArmour;
            Name = "Barbute Helmet";
            Description = "A barbute helmet.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.Head;
            DefenceValue = 5;
            DefenceChance = 5;
            SpeedModifier = -3;
        }
    }
}