﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class RawhideGloves : Armour
    {
        public RawhideGloves()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumHandsArmour;
            Name = "Rawhide Gloves";
            Description = "A pair of rawhide gloves.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 3;
            DefenceChance = 3;
            SpeedModifier = -2;
        }
    }
}