﻿// <auto-generated/>
using UnityEngine;
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    public class HealingPotion : UsableItem
    {
        // Constructor
        public override void Construct()
        {
            // TODO: If healing potion becomes a base for differnt types of healing potion, put this there
            ParentType = this.GetType();

            Name = "Healing Potion";
            ItemQuality = ItemQualities.None;
            Description = "A foul smelling tincture that can help to mend your wounds.";
            MaxStackCount = 5;
            CurrentStackCount = 1;
        }

        // Method for using the healing potion
        public override void Use()
        {
            // TODO:  healing potion becomes a base for differnt types of healing potion, put this there
            int healValue = 20;

            Game.Singleton.Player.HealPlayer(healValue);

            CurrentStackCount--;
            if (CurrentStackCount == 0)
                Game.Singleton.Player.InventoryList.Remove(this);

            // Draw dropped message
            string usedMessage = string.Format("You used {0}, and restored {1} health.", Name, healValue);
            Game.Singleton.MessageSystem.Add(usedMessage, Color.cyan, false);
            Game.Singleton.SetDrawRequired(true);
            Debug.Log(usedMessage);
        }
    }
}