﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SimpleTowerShield : Armour
    {
        public SimpleTowerShield()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyShield;
            Name = "Simple Tower Shield";
            Description = "A simple tower shield.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.OffHand;
            DefenceValue = 10;
            DefenceChance = 12;
            SpeedModifier = -6;
            Implicit = new MaxHealthImplicit();
        }
    }
}