﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class RubyRing : Accessory
    {
        public RubyRing()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Ring;
            Name = "Ruby Ring";
            Description = "An ornate ruby ring.";
            EquipmentLocation = EquipmentLocations.Ring;
            AccessoryType = AccessoryTypes.Ring;
            Implicit = new MaxHealthImplicit();
        }
    }
}