﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class StitchedGloves : Armour
    {
        public StitchedGloves()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightHandsArmour;
            Name = "Stitched Gloves";
            Description = "A pair of stitched gloves.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Hands;
            DefenceValue = 1;
            DefenceChance = 1;
            SpeedModifier = -1;
        }
    }
}