﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class CarvingKnife : Weapon
    {
        public CarvingKnife()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Dagger;
            Name = "Carving Knife";
            Description = "A carving knife.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Dagger;
            DamageType = DamageTypes.Pierce;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 4;
            HitChance = 20;
            Implicit = new CriticalChanceImplicit();
        }
    }
}