﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SimpleRobe : Armour
    {
        public SimpleRobe()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightChestArmour;
            Name = "Simple Robe";
            Description = "A simple robe.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Chest;
            DefenceValue = 1;
            DefenceChance = 4;
            SpeedModifier = -1;
        }
    }
}