﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class RustedBlade : Weapon
    {
        public RustedBlade()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedSword;
            Name = "Rusted Blade";
            Description = "A rusted blade.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Sword;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 4;
            HitChance = 15;
            Implicit = new HitChanceImplicit();
        }
    }
}