﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class DeerskinBoots : Armour
    {
        public DeerskinBoots()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumFeetArmour;
            Name = "Deerskin Boots";
            Description = "A pair of deerskin boots.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Feet;
            DefenceValue = 4;
            DefenceChance = 3;
            SpeedModifier = -2;
        }
    }
}