﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class PatchleatherBoots : Armour
    {
        public PatchleatherBoots()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumFeetArmour;
            Name = "Patchleather Boots";
            Description = "A pair of patchleather boots.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.Feet;
            DefenceValue = 2;
            DefenceChance = 3;
            SpeedModifier = -2;
        }
    }
}