﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class PineBuckler : Armour
    {
        public PineBuckler()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.MediumShield;
            Name = "Pine Buckler";
            Description = "A pine buckler.";
            ArmourStyle = ArmourStyles.Medium;
            EquipmentLocation = EquipmentLocations.OffHand;
            DefenceValue = 10;
            DefenceChance = 10;
            SpeedModifier = -5;
            Implicit = new SpeedImplicit();
        }
    }
}