﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class WoodenSceptre : Weapon
    {
        public WoodenSceptre()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.Sceptre;
            Name = "Wooden Sceptre";
            Description = "A wooden sceptre.";
            WeaponStyle = WeaponStyles.OneHanded;
            WeaponType = WeaponTypes.Sceptre;
            DamageType = DamageTypes.Blunt;
            EquipmentLocation = EquipmentLocations.EitherHand;
            PhysicalDamage = 2;
            HitChance = 20;
            Implicit = new ElementalDamageImplicit();
        }
    }
}