﻿// <auto-generated/>
using Rogue2018.Interfaces;
using Rogue2018.Core.ItemCore.Implicits;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class BastardSword : Weapon
    {
        public BastardSword()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.TwoHandedSword;
            Name = "Bastard Sword";
            Description = "A bastard sword.";
            WeaponStyle = WeaponStyles.TwoHanded;
            WeaponType = WeaponTypes.Sword;
            DamageType = DamageTypes.Cut;
            EquipmentLocation = EquipmentLocations.MainHand;
            PhysicalDamage = 6;
            HitChance = 15;
            Implicit = new HitChanceImplicit();
        }
    }
}