﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class IronHat : Armour
    {
        public IronHat()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.HeavyHeadArmour;
            Name = "Iron Hat";
            Description = "An iron hat.";
            ArmourStyle = ArmourStyles.Heavy;
            EquipmentLocation = EquipmentLocations.Head;
            DefenceValue = 3;
            DefenceChance = 5;
            SpeedModifier = -3;
        }
    }
}