﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class SilkPants : Armour
    {
        public SilkPants()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightLegsArmour;
            Name = "Silk Pants";
            Description = "A pair of silk pants.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Legs;
            DefenceValue = 2;
            DefenceChance = 4;
            SpeedModifier = -2;
        }
    }
}