﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class StitchedPants : Armour
    {
        public StitchedPants()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightLegsArmour;
            Name = "Stitched Pants";
            Description = "A pair of stitched pants.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Legs;
            DefenceValue = 1;
            DefenceChance = 4;
            SpeedModifier = -2;
        }
    }
}