﻿// <auto-generated/>
using Rogue2018.Interfaces;

namespace Rogue2018.Core.ItemCore
{
    [System.Serializable]
    public class VelvetPants : Armour
    {
        public VelvetPants()
        {
            EquipableItemBaseType = EquipableItemBaseTypes.LightLegsArmour;
            Name = "Velvet Pants";
            Description = "A pair of velvet pants.";
            ArmourStyle = ArmourStyles.Light;
            EquipmentLocation = EquipmentLocations.Legs;
            DefenceValue = 3;
            DefenceChance = 4;
            SpeedModifier = -2;
        }
    }
}